<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HUGE LOVE</title>
	<style>
		html, body {
			font-family: Helvetica, sans-serif;
				font-weight: bold;
			height: 100vh;
				width: 100vw;
			background-color: black;
				color: #ff6600;

			margin: 0;
		}
		a {
			text-decoration: none;
		}
		h1 {
			display: block;
			text-transform: uppercase;
			margin-bottom: 80px;
		}
		.links {
			font-size: 160px;
		}
		.links a:first-child {
			margin-right: 40px;
		}
		.-flex-center {
			display: flex;
				align-items: center;
				justify-content: center;
		}
		.-flex-column {
			flex-direction: column;
		}
	</style>
</head>
<body class="-flex-center -flex-column">
	<h1>✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</h1>
	<h1>👇 Say thanks to Arduino master 👇</h1>
	<h1>✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</h1>
</body>
</html>